<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1306" measuredH="678" mockupW="1286" mockupH="660">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="20" y="18" w="1286" h="660" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>14540253</color>
        <text>TeamChat%20-%20the%20best%20way%20to%20cooperate%0Ahttp%3A//teamchat.io/</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="496" y="99" w="334" h="-1" measuredW="333" measuredH="75" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>TeamChat</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="380" y="183" w="566" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::PieChart" x="573" y="270" w="-1" h="-1" measuredW="180" measuredH="180" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="497" y="492" w="104" h="40" measuredW="60" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Regist</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="732" y="492" w="104" h="40" measuredW="61" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SignIn</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="521" y="208" w="285" h="-1" measuredW="283" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>the%20best%20way%20to%20cooperate</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="35" y="547" w="1239" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="588" y="572" w="-1" h="-1" measuredW="165" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>copyright%202013%20FoOTOo%20Lab</text>
      </controlProperties>
    </control>
  </controls>
</mockup>